## ░█▀▀░▀█▀░█▀█░█▀▄░█▀▀░█░█░▀█▀░█▀█
## ░▀▀█░░█░░█▀█░█▀▄░▀▀█░█▀█░░█░░█▀▀
## ░▀▀▀░░▀░░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀▀░▀░░

# Sets user-defined palette
palette = "dark_decay"
add_newline = false 

format="""
$directory \
$java \
$fill \
$git_branch \
$cmd_duration \
\n$character
"""

[fill]
symbol = " "
[java]
symbol = "[](bg:black fg:yellow) "
format = "[]($style)[${symbol}(${version} )](bg:black fg:white)[]($style)"
style = "bg:none fg:black"

# Prompt symbols 
[character]
success_symbol = "[](green bold)"
error_symbol = "[](red)"
vicmd_symbol = "[](green)"

[directory]
format = "[]($style)[  ](bg:black fg:blue)[$path](bg:black fg:white bold)[]($style)"
style = "bg:none fg:black"
truncation_length = 3
truncate_to_repo=false

[git_branch]
format = "[]($style)[[ ](bg:black fg:yellow bold)$branch](bg:black fg:white)[]($style)"
style = "bg:none fg:black"

[git_status]
# $all status$ahead_behind
format = "[]($style)[$all_status$ahead_behind](bg:base fg:yellow)[ ]($style)"
style = "bg:none fg:base"
conflicted = "="
ahead =	"⇡${count}"
behind = "⇣${count}"
diverged = "⇕⇡${ahead_count}⇣${behind_count}"
up_to_date = ""
untracked = "?${count}"
stashed = ""
modified = "!${count}"
staged = "+${count}"
renamed = "»${count}"
deleted = "${count}"

[cmd_duration]
min_time = 2000 # 2seg
format = "[]($style)[[󱦟 ](bg:black fg:red bold)$duration](bg:black fg:white)[]($style)"
disabled = false
style = "bg:none fg:black"

[palettes.dark_decay]
blue = "#70a5eb"
black = "#1c252c"
background = "#101419"
red = "#e05f65"
foreground = "#b6beca"
green = "#78dba9"
yellow = "#f1cf8a"
magenta = "#c68aee"
cyan = "#74bee9"
white = "#dee1e6"
