;; Workspaces
(deflisten workspaces "./scripts/WorkSpaces")

;; Volume vars
(defvar volum false)
(defpoll volume_icon :interval "1s" "scripts/Volume --icon")
(defpoll volume_value :interval "1s" "scripts/Volume --vol")
(defpoll music_name :interval "1s" "./scripts/music.sh")


(defwidget profile []
  (box
    :orientation "v"
    :halign "center"
    :class "profile"
    (image
      :path "/home/xonlinex/.config/bspwm/eww/bar/images/avatar-rounded.png"
      :image-width 40
      :image-height 40
    )
  )
)

;; Workspaces Widgets ;;
(defwidget workspaces []
  (literal
    :content workspaces
  )
)

;; Volume Widgets ;;
(defwidget volum []
  (eventbox
    :onhover "${EWW_CMD} update volum=true"
    :onhoverlost "${EWW_CMD} update volum=false"
    :cursor "pointer"
    :halign "center"
    :valign "center"
    (box
      :orientation "v"
      :space-evenly ""
      :spacing "2"
      (revealer
        :transition "slideup"
        :reveal volum
        :duration "550ms"
        (scale
          :class "volbar"
          :value volume_value
          :onchange "pamixer --set-volume {}"
          :orientation "v"
          :flipped true
          :tooltip "Volume: ${volume_value}%"
          :max 100
          :min 0
        )
      )
      (button
        :class "trayicon"
        :onrightclick "OpenApps --soundcontrol"
        :onclick "pamixer -t"
        ""
      )
    )
  )
)

;; Clock Widgets ;;
(defwidget time []
  (box	:orientation "v"
    :class "time"
    :valign "end"
    (eventbox :cursor "pointer"
      (button	:onclick "OpenApps --calendar"
        :class "time-hour" "${formattime(EWW_TIME, "%H")}")
    )
    (eventbox :cursor "pointer"
      (button	:onclick "OpenApps --calendar"
        :class "time-min" "${formattime(EWW_TIME, "%M")}")
    )
  )
)
(defwidget music-controls []
  (box	:orientation "v"
    :class "music-controls control"
    :valign "center"
    (eventbox :cursor "pointer"
      (button
        :class "trayicon music"
        :onclick "playerctl --player='tauon' previous"
        ""
      )
    )
    (eventbox :cursor "pointer"
      (button
        :class "trayicon music"
        :onclick "playerctl --player='tauon' play-pause"
        ""
      )
    )
    (eventbox :cursor "pointer"
      (button
        :class "trayicon music"
        :onclick "playerctl --player='tauon' next"
        ""
      )
    )
  )
)



;; Systray widget ;;
(defwidget systemtray []
  (box :orientation "v" :halign "center"
    (systray :class "tray" :orientation "v" :icon-size 16 :spacing 5)
  )
)

;; Top Widgets ;;
(defwidget top []
  (box
    :orientation "v"
    :space-evenly "false"
    :valign "start"
    :spacing 5
    (profile)
    (workspaces)
  )
)
(defwidget music []
  (box
    :class "music"
    :orientation "v"
    :halign "center"
    :valign "center"
    :space-evenly "false"
    (button	:onclick "OpenApps --calendar"
    :class "time-hour" music_name)
  )
)
(defwidget mid[]
  (box :orientation "v"
    :space-evenly "false"
    :valign "center"
    :class "end"
    :spacing 5
    (music-controls)
  )
)

(defwidget end []
  (box :orientation "v"
    :space-evenly "false"
    :valign "end"
    :class "end"
    :spacing 5
    (volum)
    (systray)
    (time)
  )
)

(defwidget bar []
  (box :class "eww_bar"
    :orientation "v"
    :vexpand "false"
    :hexpand "false"
    (top)
    (mid)
    (end)
  )
)

(defwindow bar
  :geometry (geometry
    :x "5px"
    :y "0%"
    :anchor "left center"
    :height "99%"
    :width "50px"
  )
  :reserve (struts
    :distance "5px"
    :side "left"
  )
  :wm-ignore false
  (bar)
)