
configuration {
    show-icons:                 true;
    drun-display-format:        "{name}";
}



* {
    font: "SF PRO Display 12";
}



window {
    width: 400px;
    border: 0px solid;
    border-color: @foreground;
    border-radius: 10px;
    background-color: #141b1e;
    padding: 0px;
}



mainbox {
    spacing: 10px;
    padding: 20px;
    orientation: horizontal;
    children: [ "boxtemp" ];
}

boxtemp {
  spacing: 10px;
    children: [ "inputbar", "listview" ];
}





inputbar {
    spacing: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: #232a2d;
    text-color: #dadada ;
    children: [ "textbox-prompt-colon", "entry" ];
}


textbox-prompt-colon {
    expand: false;
    str: "";
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}


entry {
    background-color: inherit;
    text-color: inherit;
    placeholder: "Search";
    placeholder-color: inherit;
}


listview {
    columns: 1;
    lines: 6;
    scrollbar: false;
    spacing: 10px;
    text-color: #dadada;
    background-color: transparent;
    border: 0px;
}



element {
    spacing: 15px;
    padding: 8px;
    border-radius: 10px;
    background-color: #232a2d;
    text-color:#dadada;
}

element.normal.normal {
    background-color: #232a2d;
    text-color:#dadada;
}


element.alternate.normal {
    background-color: #232a2d;
    text-color: #dadada;
}

element.selected.normal {
    background-color: #8ccf7e;
    text-color: #141b1e;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 32px;
}
element-text {
    background-color: transparent;
    text-color:  inherit;
    vertical-align: 0.5;
}
