;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/bspwm/polybar/colors.ini
include-file = ~/.config/bspwm/polybar/modules.ini
include-file = ~/.config/bspwm/polybar/glyphs.ini

[bar/mybar]
width = 98%
height = 30px
radius = 1
offset-x = 1%
offset-y = 10px

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 5px
border-color = ${colors.background}

padding-left = 1
padding-right = 1

module-margin = 0

separator = ""
separator-foreground = ${colors.red}

font-0 = "Iosevka NF:size=12:weight=bold;3"
font-1 = "Iosevka NF:pixelsize=24;6"
font-2 = "Iosevka NF:pixelsize=13;2"
font-3 = "Iosevka NF:size=12;3"
font-4 = "Source Han Sans JP:size=12;3"
font-5 = "Iosevka NF:pixelsize=18;4"


modules-left = logo left ewmh right sep2 title
modules-right = tray left network sep cpu sep memory sep filesystem right sep2 date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm
override-redirect = true


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
