[glyph]
gleft = 
gright = 

; memory cpu fs
[module/right]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.background-alt}
content = ${glyph.gleft}
content-font = 2

[module/left]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.background-alt}
content = ${glyph.gright}
content-font = 2
